*{
    box-sizing: border-box;
    margin:0;
}

:root{
    --padding:2em;
    --sideboard: #76ABAE;
    --content:#EEEEEE;
    --uppermenu:#31363F;
    --convertToWhite: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(80%);
    --cardBackground:#cecccc;
}


.container {
    min-height: 100vh;
    display:grid;
    grid-template-columns: auto 4fr;
    grid-template-rows:auto 1fr;
    grid-template-areas:"sideboard uppermenu"
                        "sideboard content-area";
}

.sideboard{
    grid-area: sideboard;
    background-color: var(--sideboard);
    color:white;
    display:flex;
    flex-direction: column;
    padding: var(--padding);
    padding-right: 4em;
    gap:2em;
    align-items:start;
    position:sticky;
    top:0;
    height: 100vh;
}




.sideboard img{
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
}

#corteva-logo {
    filter: invert(0%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
}



.logo {
    display:flex;
    justify-content: left;
    gap:1em;
}

.logo > img {
    width:3em;
    aspect-ratio: 1/1;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
}

.options {
    display:grid;
    grid-template-columns: auto 1fr;
    gap:1em;
}


.options img {
    width:2em;
    aspect-ratio: 1/1;
}

.options p {
    align-self: center;
    font-weight: bold;
    font-size: 1.5em;
}

.settings {
    display:grid;
    grid-template-columns: auto 1fr;
    gap:1em;
}

.settings img {
    width:2em;
    aspect-ratio: 1/1;
}

.settings p {
    align-self: center;
    font-weight: bold;
    font-size: 1.5em;
}


.logo > h1 {
    align-self: center;
}

.uppermenu{
    grid-area: uppermenu;
    background-color: var(--uppermenu);
    color: var(--content);
    display:grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows : repeat(2,auto);
    padding: calc(var(--padding)/1.5);
    padding-right: 6em;
    gap:1em;
}

#searchbar img {
    width:2em;
    aspect-ratio: 1/1;
     filter: invert(0%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(20%) contrast(20%);
} 

#searchbar {
    display:flex;
    align-self: center;
    align-items: center;
    padding:1em;
    height: 50%;
    padding-left:2em;
    background: #EEEEEE;
    border-radius: 28px;
}

#searchbar:focus{
    background: #d3d0d0;
}

#search-box {
    flex-grow:1;
    border:none;
    background:transparent;
    height: 2em;
    padding:0;
}

#search-box:focus{
    outline: none;
    
}


#search-box::placeholder {
    color:rgb(0, 0, 0,.55)
}

#user-info{
    width: auto;
    display:flex;
    justify-content: right;
    margin-left: auto;
    gap:2em;
    align-items: center;
}



#user-info #bell {
    width: 2em;
    height: 2em;
    filter: var(--convertToWhite);
}

#user-info #profile{
    width: 3.7em;
    height: 3.7em;
    border-radius: 100%;
    border: 1px solid #EEEEEE
    
}

#user-info p {
    font-weight: bold;
}

#user-name {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: repeat(2,auto);
}

#user-name p {
    font-weight: bold;
}

#user-name #second-profile{
    width: 3.3em;
    height: 3.3em;
    border-radius: 100%;
    border: 1px solid #EEEEEE;
    grid-row: 1/3;
    margin-right:1em;
    margin-left:2em;
    
}

#user {
    font-size: 1.5em;
}

#feed-buttons {
    display:flex;
    justify-content: right;
    gap:2vw;
    align-items: center;
}

#feed-buttons > button {
    background: var(--sideboard);
    padding: 1em 3em 1em 3em;
    font-weight: bold;
    border-radius: 28px;
    border: 1.5px solid var(--content);
    color:#EEEEEE

}

.content{
    grid-area: content-area;
    background-color: var(--content);
    padding:var(--padding);
    display:grid;
    grid-template-columns: 3.5fr 1fr;
    grid-template-rows: auto 1fr auto 1fr;
    grid-template-areas:"project-text announcements-text"
    "project-grid announcements-flex"
    "project-grid trending-text"
    "project-grid trending-flex";
    gap:2em;

}

.content > div:not(#project-grid) {
    box-shadow: 6px 3px 14.5px -6.5px black;
}

.content p {
    font-size: 1.5em;
}

#project-text {
    grid-area: project-text;
}

#announcements-text {
    grid-area: announcements-text;

}

#trending-text {
    grid-area: trending-text;
}

#project-grid {
    grid-area: project-grid;
    display:grid;
    gap:2em;
    grid-template-columns: repeat(auto-fill ,minmax(450px,1fr));
    grid-auto-rows: 1fr;
}



#project-grid .project-card{
    background-color: var(--cardBackground);
    border-radius: 28px;
    padding: var(--padding);
    box-shadow: inset 10px 0px 0px -1px var(--sideboard);
    display:grid;
    grid-template-rows: repeat(3,auto);
    max-height: 400px;
}

.card-options {
    display:flex;
    justify-content: right;
    gap:1em;
}
.project-card img {
    width: 2em;
    height: 2em;
}


#announcement-flex {
    grid-area: announcements-flex;
    background: var(--cardBackground);
    border-radius: 28px;
    padding: var(--padding);
    display:flex;
    flex-direction: column;
    justify-content: space-around;
}

#announcement-flex .announcement-title{
    font-weight: bold;
    font-size:2em;
}

#announcement-flex > div:not(:last-child){
    box-shadow: 0px 12px 0px -9.5px black;
}

.announcement {
    padding: var(--padding);
}

#trending-flex-container {
    max-height: max-content;
    border-radius: 28px;
    overflow:hidden;
   
    
}

#trending-flex {
    grid-area: trending-flex;
    background: var(--cardBackground);
    border-radius: 28px;
    padding: var(--padding);
    display:flex;
    flex-direction: column;
    max-height: 600px;
    overflow-y:auto;
    gap:2em;
    
}

.user-trending{
    display:grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: repeat(2,auto);
    align-items: center;
}

#trending-flex::-webkit-scrollbar {
    width: .5em;
    padding-top: 20px;
  
}

#trending-flex::-webkit-scrollbar-thumb {
    border-radius: 100vw;
    background: rgba(179, 178, 178, 0.705);
    padding-top: 5em;
}

.user-trending > img {
    width: 3em;
    aspect-ratio: 1/1;
    grid-row: 1/3;
    margin-right: 1em;
    border-radius: 100%;
    
}





/* .content > * {
    border: 2px solid black;
} */